<html>
<head>
<title>DH Course - Vienna, April 2015</title>
<meta charset="utf-8">
<style>
body {
  font-family: monospace;
  width: 1280px;
}
img {
  margin-left: 25%;
  margin-bottom: 10px;
  max-width: 140px;
  max-height: 100px;
  display: block;
}
.block {
  float: left;
  border-left: 4px solid grey;
  background-color: lightgrey;
  margin-left: 10px;
  min-height:400px;
  padding: 5px;
  position: relative;
  width: 23%;
}
#one {
  background-image: url(wordcloud.png);
  background-position-x: -120px;
}
#one img {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin-left: 0; /*reset*/
}
#three {
  background-image: url(George_Boole.jpg);
  background-size: cover;
}
h1 {
  background-color: rgba(255, 255, 255, 0.6);
}
p {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5px;
}
.second-half {
  position: absolute;
  top: 50%;
  width: 97%;
}
#four {
  background-image: url(net.png);
  background-position-x: -130px;
}
#arrow1 {
  max-width: 550px;
  width: 550px;
  transform: rotate(180deg) scaleX(-1);
}
#two:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 300px;
  z-index: 1;
  border: solid 40px transparent;
  border-left-color: lightgrey;
}
div#three:after {
  content: " ";
  position: absolute;
  bottom: 3px;
  left: -15px;
  z-index: 1;
  border: solid 7px lightgrey;
  border-left-color: lightgrey;
  width: 312px;
}
div#four:before {
  content: "";
  position: absolute;
  bottom: 3px;
  left: -8px;
  z-index: 1;
  border: solid 7px transparent;
  border-left-color: lightgrey;
}
</style>
</head>
<body>
<h1>Digital Humanities</h1>
<p>Wien, Mi 15. April 2015, 9:30—17 Uhr</p>
<p>Im Workshop wird zunächst eine Einführung zum Themenbereich "Digital Humanities" gegeben. Die Skala zwischen close reading und distant reading wird dabei anhand einiger Werkzeuge aufgezeigt. Im zweiten Abschnitt wollen wir einen Blick auf die Quellen richten und dabei Themen wie TEI/XML-Markup streifen. Strukturmerkmale der Texte und deren digitale Repräsentationsform werden so zur Grundlage für die beiden anschließenden Themenblöcke zur Analyse digitaler Texte. Dabei werden Volltext- und Metadatensuche, sowie komplexere Anfragen an einen einzelnen Text oder ganze Korpora besprochen. Schließlich nutzen wir das Wissen über diese Strukturen, um einen Text für eine Netzwerkanalyse aufzubereiten.</p>
<br/>
<div class="block" id="one">
<h1>The Colors of DH</h1>
<h2>Einführung</h2>
<br/>
<img src="zipf.png"/>
</div> 
<div  class="block" id="two">
<h1>Resources</h1>
<p>Wie kommen wir zu einem digitalen Text und was macht diesen aus? Was ist notwendig, um Texte weiter verarbeiten zu können?</p>
<img src="dta.png"/>
<img src="textgridrep_logo.png"/>
<img src="ws_big_blue.png"/>
</div> 
<div  class="block" id="three">
<h1>Analysis 1</h1>
<div class="second-half">
<p>Strukturen in Texten und deren Abfrage: Suchfunktionen mit und ohne Nutzung von Metadaten</p>
<p>Beispiel einer Abfragesprache: XQuery</p>
</div>
</div>
<div class="block" id="four">
<h1>Analysis 2</h1>
<p>Die Netzwerkanalyse ist ein Verfahren, das im Zusammenhang mit Texten noch wenig etabliert ist. Anhand eines Beispieles zeigen wir einen Weg vom Text zum Netzwerk und betrachten anschließend die Eigenschaften des Ergebnisses. Dabei wird mehr gerechnet, als in der Literaturwissenschaft üblich...</p>
</div>
<div id="contact">
  <ul><li>Frank Fischer <ul><li>GCDH</li><li><a href="http://www.gcdh.de/frank.fischer">http://www.gcdh.de/frank.fischer</a></li></ul></li>
  <li>Mathias Göbel <ul><li>SUB Göttingen</li><li><a href="http://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/mathias-goebel">http://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/mathias-goebel/</a></li></ul></li></ul>
</div>
</body>
</html>
